<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LANscuner</class>
 <widget class="QWidget" name="LANscuner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LANscuner</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>IP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ip_field"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Інтенсивність сканування (0.001 - 1)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="speed_field">
       <property name="text">
        <string>0.01</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>І'мя користувача (можна пропустити)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name_field"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Пароль (можна пропустити)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pasword_field"/>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_folder">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Скануваня розшарених папок</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_local_folder">
       <property name="text">
        <string>Розшарені папки на моєму ПК</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_host">
       <property name="text">
        <string>Сканування на виявлення живих хостів</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="scunButton">
       <property name="text">
        <string>Сканувати</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Відображення результату</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="show_field">
       <property name="styleSheet">
        <string notr="true">.QTextEdit{
	font-size: 17px;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>show_field</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
